.navbar-nav .nav-link.active {
    color: #fff;
}

.nav-link {
    text-align: center;
}
#logo {
    width: 90px;
    height: 90px;
    margin-right: 50px;
}
#about{
    margin-top: 100px;
    text-align: center;
}
.carousel-inner img {
    width: 100%;
    height: 380px;
}

.carousel-control-prev span {
    background-color: blue;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.carousel-control-next span {
    background-color: blue;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
#itens {
    text-align: center;
    margin-bottom: 30px;
}
#indicators {
    background-color: blue;
}

.row {
    margin-top: 100px;
}

.row img {
    width: 240px;
    height: 270px;
    margin-top: 20px;
}

.col-4 {
    margin-bottom: 50px;
}

.col-4 .card {
    display: flex;
    align-items: center;
}

.card-header {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    background-color: blue;
    color: #fff;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    text-align: center;
    margin-bottom: 15px;
}

.card-subtitle {
    text-align: center;
    margin-bottom: 15px;
    font-size: 15px;
    color: blue;
}

.card-text {
    text-align: center;
    font-weight: bold;
    color: #7c7c7c;
}

@media screen and (max-width: 834px) {
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .row .col-4 {
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .row {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 40px;
    }

    .row .col-4 {
        width: 100%;
    }
}